{
  "name": "astro-study",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "astro-check": "astro check",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "format": "prettier --write --ignore-unknown",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "lint:knip": "knip",
    "prepare": "husky",
    "preview": "astro preview",
    "start": "astro dev",
    "test:e2e": "npm run test:e2e:dev --silent",
    "test:e2e:dev": "playwright test --ui",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "test:e2e:run": "cross-env CI=true playwright test",
    "type-check": "tsc --project tsconfig.json --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "dependencies": {
    "@astrojs/check": "0.7.0",
    "@astrojs/markdoc": "0.11.0",
    "@astrojs/mdx": "3.1.0",
    "@astrojs/netlify": "5.3.1",
    "@astrojs/react": "3.5.0",
    "@astrojs/sitemap": "3.1.6",
    "@astrojs/tailwind": "5.1.0",
    "@keystatic/astro": "5.0.0",
    "@keystatic/core": "0.5.30",
    "astro": "4.12.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@playwright/test": "1.44.1",
    "@tailwindcss/typography": "0.5.13",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.13.1",
    "astro-eslint-parser": "1.0.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-astro": "1.2.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-playwright": "1.6.2",
    "eslint-plugin-react": "7.34.3",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "3.17.3",
    "husky": "9.0.11",
    "knip": "5.21.1",
    "lint-staged": "15.2.7",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "0.14.0",
    "prettier-plugin-tailwindcss": "0.6.4",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5"
  }
}
